{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelBal/ReadmeGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelBal/ReadmeGenerator/issues"
  },
  "homepage": "https://github.com/JoelBal/ReadmeGenerator#readme",
  "keywords": []
}
